<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstCatering.Lib\FirstCatering.Lib.csproj" />
    <ProjectReference Include="..\FirstCatering.Models\FirstCatering.Models.csproj" />
    <ProjectReference Include="..\FirstCatering.Data\FirstCatering.Data.csproj" />
    <ProjectReference Include="..\FirstCatering.Domain\FirstCatering.Domain.csproj" />
  </ItemGroup>
</Project>
