# ApprenticeshipProject

./: FirstCatering.sln  README.md
FirstCatering.Api/: Extensions.cs  FirstCatering.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
FirstCatering.Api/Controllers/: BaseController.cs  EmployeeController.cs  TransactionController.cs
FirstCatering.Api/Properties/: launchSettings.json
FirstCatering.Data/: ContextFactory.cs  FirstCatering.Data.csproj  FirstCateringDbContext.cs
FirstCatering.Data/Company/: CompanyEntityConfiguration.cs  CompanyEntitySeedConfiguration.cs
FirstCatering.Data/Employee/: EmployeeEntityConfiguration.cs
FirstCatering.Data/Login/: LoginEntityConfiguration.cs
FirstCatering.Data/Migrations/: 20200204101958_InitialAdd.Designer.cs  20200204101958_InitialAdd.cs  20200204132745_EmployeeBalance.Designer.cs  20200204132745_EmployeeBalance.cs  20200205084732_RemoveCredit.Designer.cs  20200205084732_RemoveCredit.cs  20200205143107_LoginSuccessAndLock.Designer.cs  20200205143107_LoginSuccessAndLock.cs  20200206100954_DecimalPrecision.Designer.cs  20200206100954_DecimalPrecision.cs  FirstCateringDbContextModelSnapshot.cs
FirstCatering.Data/Transaction/: TransactionEntityConfiguration.cs
FirstCatering.Domain/: FirstCatering.Domain.csproj
FirstCatering.Domain/Company/: CompanyEntity.cs
FirstCatering.Domain/Employee/: EmployeeEntity.cs  EmployeeEntityFactory.cs
FirstCatering.Domain/Login/: LoginEntity.cs  LoginEntityFactory.cs
FirstCatering.Domain/Transaction/: TransactionEntity.cs  TransactionEntityFactory.cs
FirstCatering.Lib/: FirstCatering.Lib.csproj
FirstCatering.Lib.Tests/: FirstCatering.Lib.Tests.csproj  appsettings.json
FirstCatering.Lib.Tests/IoC/: ServiceCollectionExtensionsTests.cs
FirstCatering.Lib.Tests/Logging/: LoggerTests.cs
FirstCatering.Lib.Tests/Validation/: RegexTests.cs
FirstCatering.Lib/EntityFramework/: EntityFrameworkExtensions.cs
FirstCatering.Lib/Extensions/: ClaimsExtensions.cs  ClaimsPrincipalsExtension.cs
FirstCatering.Lib/IoC/: ServiceCollectionExtensions.cs
FirstCatering.Models/: FirstCatering.Models.csproj
FirstCatering.Models.Tests/: FirstCatering.Models.Tests.csproj  IdentifyRequestModelValidatorTests.cs  LoginRequestModelValidatorTests.cs  RegisterRequestModelValidatorTests.cs  SpendRequestModelValidatorTests.cs  TopUpRequestModelValidatorTests.cs
FirstCatering.Services/: FirstCatering.Services.csproj
FirstCatering.Services.Tests/: EmployeeServiceTests.cs  FirstCatering.Services.Tests.csproj  TransactionServiceTests.cs
FirstCatering.Services/Employee/: EmployeeService.cs  IEmployeeService.cs
FirstCatering.Services/Transaction/: ITransactionService.cs  TransactionService.cs
(+32 files in other folders)
